<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgba(16, 11, 64, 0.942);

        }

        .card {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 10px;



        }

        .outer_part {
            height: 547px;
            width: 400px;
            background-color: white;
            border-radius: 15px;
        }

        .outer_part>img {

            width: 381px;
            height: 250px;
            border-radius: 15px;
            margin: 10px;

        }

        .info {
            width: 56px;
            height: 20px;
            background-color: white;
            border: 1px solid grey;
            position: absolute;
            left: 565px;
            top: 353px;
            margin-top: 12px;
            padding-left: 7px;
            padding-right: 9px;
            border-radius: 26px;
        }

        .info_2>p {
            width: 56px;
            height: 20px;
            background-color: white;
            border: 1px solid gray;
            position: absolute;
            left: 649px;
            top: 353px;
            margin-top: 12px;
            padding-left: 1px;
            padding-right: 0px;
            border-radius: 26px;
            color: #183e4b;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 520;
            font-size: small;

        }


        .Nature {
            background-color: white;
            text-align: center;
            font-weight: 520;
            font-family: "Open Sans", sans-serif;
            font-size: small;
            color: #183e4b;
        }

        .heading>p {
            position: absolute;
            left: 542px;
            top: 390px;
            margin-left: 10px;
            background-color: white;
            font-family: "Playfair Display", serif;
            font-size: xx-large;
            font-weight: bolder;
            /* transition: text-shadow 0.3s ease; */
        }

        .text>p {
            background-color: white;
            position: absolute;
            left: 553px;
            top: 444px;
            width: 326px;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .more>a{
            width: 96px;
            height: 20px;
            background-color: rgba(135, 207, 235, 0.497);
            border: 1px solid;
            border-color: rgba(135, 207, 235, 0.497);
            position: absolute;
            left: 682px;
            top: 561px;
            margin-top: 12px;
            padding: 10px;
            border-radius: 26px;
            color: #183e4b;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: small;
            color: rgba(0, 0, 255, 0.61);
            text-decoration: none;
        }

        .heading>p:hover{
            text-shadow: 4px 4px 12px rgb(175, 199, 38);
        }

        .more>a:hover{

            text-decoration: underline;
        }
        /* .more>a:visited{
            color: darkcyan;
        } */

    </style> -->

</head>

<body>

    <main class="card">

        <div class="outer_part">

            <img src="vaclav-pechar-Kyyind1pOrs-unsplash.jpg" alt="imge">

        </div>

        <span class="info">

            <p class="Nature">Mercedes</p>

        </span>
        <span class="info_2">

            <span class="info_2">
                <p>Car</p>

            </span>

            <div class="heading">
                <p id="he">Mercedes-Benz</p>
            </div>

            <div class="text">
                <p>Mercedes-Benz is a German luxury automotive brand known for its high-performance vehicles and
                    innovative technology. Renowned for elegance and engineering excellence, it has been a leader in the
                    automotive industry since its inception.</p>

            </div>

            <span class="more">

                <a href="https://en.wikipedia.org/wiki/Mercedes-Benz" target="_blank">Read More</a>

            </span>
    </main>

</body>

</html>